#about-section {
    display: flex;
}

#about-image-container {
    display: grid;
    position: relative;
    flex: 30%;
}

#headshot {
    width: 100%;
    border-radius: 50%;
    border: 5px solid #5fb7e4;
    grid-row: 1 / 16;
    grid-column: 1 / 16;
    z-index: 1;
}

#avatar {
    width: 100%;
    border-radius: 50%;
    border: 5px solid #ffffff;
    grid-row: 11 / 20;
    grid-column: 11 / 20;
    z-index: 2;
}

#about-text {
    flex: 70%;
    margin: 0;
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    color: #ffffff;
    font-size: xx-large;
    margin: auto;
    margin-left: 5%;
}

#projects-section {
    margin-top: 50px;
}

#projects-section h1 {
    margin: 0;
    margin-bottom: 25px;
    font-family: "Rubik", sans-serif;
    font-weight: 600;
    color: #ffffff;
    font-size: xx-large;
}

#projects-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px 50px;
}

.project {
    position: relative;
    border-radius: 5px;
    border: 5px solid #5fb7e4;
    background-color: #5fb7e4;
}

.project:hover {
    filter: brightness(85%);
}

.project img {
    width: 100%;
    border-radius: 5px;
    display: block;
}

.project-name {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    color: #ffffff;
    font-size: x-large;
    background-color: #00000077;
    margin: 0;
    padding: 4px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.project-year {
    position: absolute;
    top: 0;
    right: 0;
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    color: #ffffff;
    font-size: x-large;
    background-color: #00000077;
    margin: 0;
    padding: 4px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.project-attribute-container {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
}

.project-attribute {
    display: flex;
    height: min-content;
    gap: 5px;

    background-color: #00000077;

    margin-left: 3px;
    margin-bottom: 3px;

    padding: 3px;
    padding-left: 7px;
    padding-right: 7px;

    border-radius: 25px;
}

.project-attribute p {
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    color: #ffffff;
    font-size: large;

    margin: auto;
}

@media (max-width: 650px) {
    #about-section {
        display: inline;
    }

    #about-text {
        margin: 25px 0 0 0;
        font-size: x-large;
    }
}

@media (max-width: 850px) {
    #projects-container {
        grid-template-columns: auto;
    }
}